absl-py==0.7.0
astor==0.7.1
cached-property==1.5.2
certifi==2020.6.20
cffi==1.12.3
cloudpickle==1.2.1
cycler==0.10.0
cytoolz==0.10.0
dask==2.3.0
decorator==4.4.0
gast==0.2.2
grpcio==1.18.0
h5py==3.1.0
imageio==2.5.0
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.1.0
Markdown==3.0.1
matplotlib==3.1.0
mkl-fft==1.0.12
mkl-random==1.0.2
networkx==2.3
numpy==1.16.4
olefile==0.46
opencv-python==3.4.3.18
Pillow==6.1.0
plotly==3.6.0
protobuf==3.6.1
pycparser==2.19
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1.1
retrying==1.3.3
scikit-image==0.15.0
scipy==1.2.1
six==1.12.0

